<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">   
    <title>Document</title>
</head>
<body>
    <h1 class="name">Payton Hallmark</h1>
        <div class="right-nav">
            <a href="About">About</a> 
            <a href="Work">Work</a>
            <a href="Experience">Experience</a>   
            <a href="Contact">Contact</a>
        </div>    
    
        <div class="img1">
             <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/19990541_10154481030597100_8157022539507376_n.jpg?oh=c76c3785b24f6bf905eef247cec86b95&oe=5B07C3B9" width="400" height="450">
        </div>
    
    <h2 class="bio">
        Student, Developer, and Citizen.
        <p  class="location">Currently in Birmingham, AL</p>

    </h2>

    <div class="info">
        <h1 class="hello">
            Hello
        </h1>
    </div>
    <div class="experience">    
        <p>Payton Hallmark</p>
        <p>Auburn University</p>
        <p>Alabama Construction Supply</p>
        <p>Operations Coordinator</p>
    </div>

    <div>
        <p class="story">My name is Payton Hallmark. I went to Auburn University and majored
            in Psychology. I currently work at Alabama Construction Supply as an Operations 
            Coordinator. After my time at Auburn, I spent two and a half years working in kitchens
            of fine-dining restauants before making a career change. I moved on to Alabama Construction
            Supply where I have been an Operations Coordinator for a year and a half. Nine months
            of that was spent in Columbia, SC where I helped start the company's first expansion branch.
            I am now back in Birmingham working at the main branch and studying at Covalence to become a software developer.
        </p>
    </div>
        
   <div>
       <h3 class="acs">Alabama Construction Supply</h3>
       <p   class="acs-oc">As the Operation Coordinator, I am involved in 
           just about every aspect of the sales department. I have a hand in everything from
           taking orders from customers to coordinating delivery routes. My main task however, 
           is controlling the inventory and making sure purchase orders are matched up
           with sales orders and making sure they go to the right place after being received.
       </p>
   </div> 
   <div>
       <h3 class="acs-sc">ACS-SC, LLC</h3>
       <p class="acs-sc-oc">At the first expansion branch of Alabama Construction Supply, 
           in Columbia, SC, I was responsible for everything but outside sales. My main duties
        included making purchase orders for stock and cutomers. I was the main support for our
    outside salesman. I would do everything from quotes for to delivering orders. </p>
   </div>
   <div>
       <h3 class="maestro">Maestro 2300</h3>
       <p class="maestro-gm">My two years at Maestro 2300 in Auburn, AL was spent in 
           the kitchen at the Garde Manger position. This is a versatile position that 
           ranges from making hot appetizers to cold deserts. In those two years I learned
            valuable lessons about the culinary world along with work ethic, discipline
            and time management skills.
       </p>
   </div>

   <div class="container">
       <img class="img2" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12391271_576345475856667_7626486702753715535_n.jpg?oh=3b9cbf08675b547033afe8fd9c6dc05f&oe=5B38D1FE"/>
    </div>
   <div>
       <img class="img3" src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/17349959_1309707052448720_4908944090509336519_o.jpg?oh=480230b3a6c9876020217e021cf1db40&oe=5B425F9D"
   </div> 
   <div>
       <img class="img4" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/10363718_10152981258618194_2465325585561608808_n.png?oh=d78e88bd95f69457849d9e461aa32d44&oe=5B4BCB2C"/>
   </div>

   <h1 class="talk">Let's Talk </h1>

   <div class="together">
        <h4>Let's work together.</h4>
        <p>paytonhallmark@gmail.com</p>
   </div>     

   <form>
       <input class="name2" type="text" placeholder="  Name" size="50"/>
       <input class="email" type="text" placeholder="  Email" size="50"/>
       <input class="message" type="text" placeholder="  Message" cols="10" rows="5" size="50"/>
       <input class="button" type="button" value="Submit"/>
   </form>

   <div class="bye">
       <h3>Thanks for Visiting!</h3>
   </div>

    
</body>
</html>